# Configuração do Banco de Dados
MONGODB_URI=mongodb://localhost:27017/resolveai

# Configuração JWT
JWT_SECRET=secret_key_here
JWT_EXPIRE=24h
REFRESH_TOKEN_SECRET=refresh_secret_key_here
REFRESH_TOKEN_EXPIRE=7d

# Configuração do Servidor
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173 